<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="sidebar" id="sidebar">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed');}catch(e){}
	</script>
	<div class="sidebar-shortcuts" id="sidebar-shortcuts">
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
			<button class="btn btn-success">
				<i class="icon-signal"></i>
			</button>
			<button class="btn btn-info">
				<i class="icon-pencil"></i>
			</button>
			<button class="btn btn-warning">
				<i class="icon-group"></i>
			</button>
			<button class="btn btn-danger">
				<i class="icon-cogs"></i>
			</button>
		</div>
		<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
			<span class="btn btn-success"></span>
			<span class="btn btn-info"></span>
			<span class="btn btn-warning"></span>
			<span class="btn btn-danger"></span>
		</div>
	</div>

	<ul class="nav nav-list">
		<li>
			<a href="javascript:void(0)" class="dropdown-toggle">
				<i class="icon-book"></i>
				<span class="menu-text">报表明细</span>
				<b class="arrow icon-angle-down"></b>
			</a>
			<ul class="submenu">
				<li>
					<a href="${ctx}/client/zcfz/table">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						资产负债报表明细
					</a>
				</li>
				<li>
					<a href="${ctx}/client/lr/table">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						利润报表明细
					</a>
				</li>
				<li>
					<a href="${ctx}/client/xjl/table">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						现金流报表明细
					</a>
				</li>
			</ul>
		</li>
		<li class="active">
			<a href="javascript:void(0)" class="dropdown-toggle">
				<i class="icon-book"></i>
				<span class="menu-text">报表分析</span>
				<b class="arrow icon-angle-down"></b>
			</a>
			<ul class="submenu">
				<li class="active">
					<a href="${ctx}/client/zcfz/table/fx">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						资产负债报表分析
					</a>
				</li>
				<li>
					<a href="${ctx}/client/lr/table/fx">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						利润报表分析
					</a>
				</li>
				<li>
					<a href="${ctx}/client/xjl/table/fx">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						现金流报表分析
					</a>
				</li>
				<li>
					<a href="${ctx}/client/bl/table/fx">
						<i class="icon-double-angle-right"></i>
						<i class="icon-book"></i>
						比例分析
					</a>
				</li>
			</ul>
		</li>
	</ul>

	<div class="sidebar-collapse" id="sidebar-collapse">
		<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
	</div>
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed');}catch(e){}
	</script>
</div>