<%@page import="com.qst.financial.modle.base.SysUserModel"%>
<%@page import="com.qst.financial.util.common.CommonConstant"%>
<%@page import="com.qst.financial.util.SessionUtilRedis"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
	//Object bean = SessionUtilRedis.getAttrAsObject(request, CommonConstant.SESSION_USER);
	//SysUserModel systemUser=null;
	//if(bean!=null){
		//systemUser = (SysUserModel) bean;
	//}
	//basePath = http://192.168.1.147:8080/baod/
%>

<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="overview &amp; stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<base href="<%=basePath%>"> 

<%-- <link rel="shortcut icon" href="${ctx}/templets/szylxb/images/col.jpg"> --%>

<!-- 公用start -->
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/family.css" />
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/ace.min.css" />
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/ace-rtl.min.css" />
<link rel="stylesheet" href="${ctx}/static/ace/assets/css/ace-ie.min.css" />

<script type="text/javascript">
	var rootPath = "${ctx}";//全局JS变量
</script>

<script src="${ctx}/static/ace/assets/js/ace-extra.min.js"></script>
<script src="${ctx}/static/js/jquery/jquery.min.js"></script>

<!-- 公用end -->



