<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="navbar navbar-default" id="navbar">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed');}catch(e){}
	</script>
	<div class="navbar-container" id="navbar-container">
		<div class="navbar-header pull-left">
			<a class="navbar-brand">
				<small>
					<i class="icon-bar-chart"></i>
					金融财务分析系统
				</small>
			</a>
		</div>
		<div class="navbar-header pull-right" role="navigation">
			<ul class="nav ace-nav">
				<li class="grey">
					<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
						<i class="icon-tasks"></i>
						<span class="badge badge-grey">4</span>
					</a>
					<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
						<li class="dropdown-header">
							<i class="icon-ok"></i>
							还有4个任务完成
						</li>
						<li>
							<a>
								<div class="clearfix">
									<span class="pull-left">软件更新</span>
									<span class="pull-right">65%</span>
								</div>
								<div class="progress progress-mini ">
									<div style="width:65%" class="progress-bar "></div>
								</div>
							</a>
						</li>
						<li>
							<a>
								<div class="clearfix">
									<span class="pull-left">报表导入</span>
									<span class="pull-right">35%</span>
								</div>
								<div class="progress progress-mini ">
									<div style="width:35%" class="progress-bar progress-bar-danger"></div>
								</div>
							</a>
						</li>
						<li>
							<a>
								<div class="clearfix">
									<span class="pull-left">数据转换</span>
									<span class="pull-right">15%</span>
								</div>
								<div class="progress progress-mini ">
									<div style="width:15%" class="progress-bar progress-bar-warning"></div>
								</div>
							</a>
						</li>
						<li>
							<a>
								<div class="clearfix">
									<span class="pull-left">打印</span>
									<span class="pull-right">90%</span>
								</div>
								<div class="progress progress-mini progress-striped active">
									<div style="width:90%" class="progress-bar progress-bar-success"></div>
								</div>
							</a>
						</li>
						<li>
							<a>
								查看任务详情
								<i class="icon-arrow-right"></i>
							</a>
						</li>
					</ul>
				</li>
				<li class="purple">
					<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
						<i class="icon-bell-alt icon-animated-bell"></i>
						<span class="badge badge-important">8</span>
					</a>
					<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
						<li class="dropdown-header">
							<i class="icon-warning-sign"></i>
							8条通知
						</li>
						<li>
							<a href="javascript:void(0)">
								<div class="clearfix">
									<span class="pull-left">
										<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
										新闻资讯
									</span>
									<span class="pull-right badge badge-info">+12</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<div class="clearfix">
									<span class="pull-left">
										<i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
										新任务
									</span>
									<span class="pull-right badge badge-success">+8</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<div class="clearfix">
									<span class="pull-left">
										<i class="btn btn-xs no-hover btn-info icon-twitter"></i>
										留言
									</span>
									<span class="pull-right badge badge-info">+11</span>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								查看所有通知
								<i class="icon-arrow-right"></i>
							</a>
						</li>
					</ul>
				</li>
				<li class="green">
					<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
						<i class="icon-envelope icon-animated-vertical"></i>
						<span class="badge badge-success">5</span>
					</a>
					<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
						<li class="dropdown-header">
							<i class="icon-envelope-alt"></i>
							5条消息
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="${ctx}/static/ace/assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
								<span class="msg-body">
									<span class="msg-title">
										<span class="blue">Alex:</span>
										下午3点会议
									</span>
									<span class="msg-time">
										<i class="icon-time"></i>
										<span>1分钟以前</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="${ctx}/static/ace/assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
								<span class="msg-body">
									<span class="msg-title">
										<span class="blue">Susan:</span>
										申请查看报表
									</span>
									<span class="msg-time">
										<i class="icon-time"></i>
										<span>20分钟以前</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="${ctx}/static/ace/assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
								<span class="msg-body">
									<span class="msg-title">
										<span class="blue">Bob:</span>
										网络调整通知
									</span>
									<span class="msg-time">
										<i class="icon-time"></i>
										<span>下午3:15</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								查看所有消息
								<i class="icon-arrow-right"></i>
							</a>
						</li>
					</ul>
				</li>
				<li class="light-blue">
					<a data-toggle="dropdown" href="javascript:void(0)" class="dropdown-toggle">
						<c:if test="${PCUserToken.accountType eq 0}">
							<img class="nav-user-photo" src="${ctx}/static/ace/assets/avatars/avatar2.png" alt="Jason's Photo" />
						</c:if>
						<c:if test="${PCUserToken.accountType eq 2}">
							<img class="nav-user-photo" src="${ctx}/static/ace/assets/avatars/avatar.png" alt="Jason's Photo" />
						</c:if>
						<span class="user-info">
							<small>欢迎光临,</small>
							${PCUserToken.userName}
						</span>
						<i class="icon-caret-down"></i>
					</a>
					<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						<!-- 
						<li>
							<a>
								<i class="icon-cog"></i>
								设置
							</a>
						</li> 
						-->
						<li>
							<a href="${ctx}/admin/pc/administratorManage/administratorInfoPage">
								<i class="icon-user"></i>
								个人资料
							</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="${ctx}/admin/pc/logout">
								<i class="icon-off"></i>
								退出
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>