<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="sidebar" id="sidebar">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed');}catch(e){}
	</script>
	<div class="sidebar-shortcuts" id="sidebar-shortcuts">
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
			<button class="btn btn-success">
				<i class="icon-signal"></i>
			</button>
			<button class="btn btn-info">
				<i class="icon-pencil"></i>
			</button>
			<button class="btn btn-warning">
				<i class="icon-group"></i>
			</button>
			<button class="btn btn-danger">
				<i class="icon-cogs"></i>
			</button>
		</div>
		<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
			<span class="btn btn-success"></span>
			<span class="btn btn-info"></span>
			<span class="btn btn-warning"></span>
			<span class="btn btn-danger"></span>
		</div>
	</div>

	<ul class="nav nav-list">
		<c:forEach var="key" items="${menuInitList}" varStatus="s">
			<c:if test="${key.parentId eq 0}">
				<li <c:if test="${key.id == fatherMenuId}">class="active"</c:if>>
					<a href="javascript:void(0)" class="dropdown-toggle">
						<i class="${key.icon}"></i>
						<span class="menu-text">${key.name}</span> 
						<b class="arrow icon-angle-down"></b>
					</a> 
					<ul class="submenu">
						<c:forEach var="kc" items="${key.children}" varStatus="ks">
								<li <c:if test="${kc.id == menuId}">class="active"</c:if>>
									<a href="${ctx}${kc.resUrl}?fatherId=${kc.parentId}&parentId=${kc.id}"> 
										<i class="icon-double-angle-right"></i>
										<i class="${kc.icon}"></i>
										${kc.name}
									</a>
								</li>
						</c:forEach>
					</ul>
				</li>
			</c:if>
		</c:forEach>
	</ul>
	
	<div class="sidebar-collapse" id="sidebar-collapse">
		<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
	</div>
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed');}catch(e){}
	</script>
</div>